2[TIME:1370] Adapters enumerated:
[TIME:1370] Adapter index: 0
[TIME:1370] Description: NVIDIA GeForce GTX 1070
[TIME:1370] 
[TIME:1370] Adapter index: 1
[TIME:1370] Description: Microsoft Basic Render Driver
[TIME:1370] 
2[TIME:8017] Operation error: Unspecified failure Line: 169 File: C:\D3D11Engine\D3D-Mini-Engine\d3d11nt\Graphics\GraphicsShader.h
2[TIME:8030] C:\D3D11Engine\D3D-Mini-Engine\Release\Data\Shaders\Test\deferredshadingps.hlsl(68,5-33): warning X3206: implicit truncation of vector type
C:\D3D11Engine\D3D-Mini-Engine\Release\Data\Shaders\Test\deferredshadingps.hlsl(119,12-51): warning X3206: implicit truncation of vector type
C:\D3D11Engine\D3D-Mini-Engine\Release\Data\Shaders\Test\deferredshadingps.hlsl(125,46): error X3004: undeclared identifier 'n'

